execve(0x7ffe1ca41a40, 0x7ffe1ca42de8, 0x7ffe1ca42df8) = 0 <0.000170>
brk(0)                                  = 0x562f872d5000 <0.000018>
access(0x7f2ce6d5b5aa, 0)               = -1 (errno 2) <0.000022>
mmap(0, 0x3000, 0x3, 0x22, 0xffffffffffffffff, 0) = 0x7f2ce6f5e000 <0.000020>
access(0x7f2ce6d5dd30, 0x4)             = -1 (errno 2) <0.000020>
open(0x7f2ce6d5ba49, 0x80000, 0x1)      = 0x5 <0.000022>
fstat(0x5, 0x7fff58e5b260)              = 0 <0.000017>
mmap(0, 0x166e3, 0x1, 0x2, 0x5, 0)      = 0x7f2ce6f47000 <0.000020>
close(0x5)                              = 0 <0.000153>
access(0x7f2ce6d5b5aa, 0)               = -1 (errno 2) <0.000021>
open(0x7f2ce6f5f4a0, 0x80000, 0x7f2ce6f63170) = 0x5 <0.000023>
read(0x5, 0x7fff58e5b408, 0x340)        = 0x340 <0.000019>
fstat(0x5, 0x7fff58e5b2a0)              = 0 <0.000017>
mmap(0, 0x227ad0, 0x5, 0x802, 0x5, 0)   = 0x7f2ce6b16000 <0.000023>
mprotect(0x7f2ce6b3b000, 0x1ff000, 0)   = 0 <0.000025>
mmap(0x7f2ce6d3a000, 0x2000, 0x3, 0x812, 0x5, 0x24000) = 0x7f2ce6d3a000 <0.000029>
mmap(0x7f2ce6d3c000, 0x1ad0, 0x3, 0x32, 0xffffffffffffffff, 0) = 0x7f2ce6d3c000 <0.000022>
close(0x5)                              = 0 <0.000018>
access(0x7f2ce6d5b5aa, 0)               = -1 (errno 2) <0.000020>
open(0x7f2ce6f5f990, 0x80000, 0x7f2ce6f63170) = 0x5 <0.000023>
read(0x5, 0x7fff58e5b3d8, 0x340)        = 0x340 <0.000018>
fstat(0x5, 0x7fff58e5b270)              = 0 <0.000017>
mmap(0, 0x39e960, 0x5, 0x802, 0x5, 0)   = 0x7f2ce6777000 <0.000021>
mprotect(0x7f2ce690c000, 0x200000, 0)   = 0 <0.000025>
mmap(0x7f2ce6b0c000, 0x6000, 0x3, 0x812, 0x5, 0x195000) = 0x7f2ce6b0c000 <0.000045>
mmap(0x7f2ce6b12000, 0x3960, 0x3, 0x32, 0xffffffffffffffff, 0) = 0x7f2ce6b12000 <0.000023>
close(0x5)                              = 0 <0.000018>
access(0x7f2ce6d5b5aa, 0)               = -1 (errno 2) <0.000020>
open(0x7f2ce6f5fe70, 0x80000, 0x7f2ce6f5f4c8) = 0x5 <0.000023>
read(0x5, 0x7fff58e5b298, 0x340)        = 0x340 <0.000019>
fstat(0x5, 0x7fff58e5b130)              = 0 <0.000018>
mmap(0, 0x272108, 0x5, 0x802, 0x5, 0)   = 0x7f2ce6504000 <0.000023>
mprotect(0x7f2ce6576000, 0x1ff000, 0)   = 0 <0.000025>
mmap(0x7f2ce6775000, 0x2000, 0x3, 0x812, 0x5, 0x71000) = 0x7f2ce6775000 <0.000025>
close(0x5)                              = 0 <0.000018>
access(0x7f2ce6d5b5aa, 0)               = -1 (errno 2) <0.000020>
open(0x7f2ce6f60360, 0x80000, 0x7f2ce6f5f4c8) = 0x5 <0.000022>
read(0x5, 0x7fff58e5b268, 0x340)        = 0x340 <0.000018>
fstat(0x5, 0x7fff58e5b100)              = 0 <0.000018>
mmap(0, 0x2030f0, 0x5, 0x802, 0x5, 0)   = 0x7f2ce6300000 <0.000022>
mprotect(0x7f2ce6303000, 0x1ff000, 0)   = 0 <0.000023>
mmap(0x7f2ce6502000, 0x2000, 0x3, 0x812, 0x5, 0x2000) = 0x7f2ce6502000 <0.000023>
close(0x5)                              = 0 <0.000018>
access(0x7f2ce6d5b5aa, 0)               = -1 (errno 2) <0.000020>
open(0x7f2ce6f608d0, 0x80000, 0x7f2ce6f5fe98) = 0x5 <0.000023>
read(0x5, 0x7fff58e5b208, 0x340)        = 0x340 <0.000018>
fstat(0x5, 0x7fff58e5b0a0)              = 0 <0.000017>
mmap(0, 0x21c448, 0x5, 0x802, 0x5, 0)   = 0x7f2ce60e3000 <0.000022>
mprotect(0x7f2ce60fb000, 0x1ff000, 0)   = 0 <0.000026>
mmap(0x7f2ce62fa000, 0x2000, 0x3, 0x812, 0x5, 0x17000) = 0x7f2ce62fa000 <0.000025>
mmap(0x7f2ce62fc000, 0x3448, 0x3, 0x32, 0xffffffffffffffff, 0) = 0x7f2ce62fc000 <0.000021>
close(0x5)                              = 0 <0.000018>
mmap(0, 0x2000, 0x3, 0x22, 0xffffffffffffffff, 0) = 0x7f2ce6f45000 <0.000020>
arch_prctl(0x1002, 0x7f2ce6f463c0)      = 0 <0.000018>
mprotect(0x7f2ce6b0c000, 0x4000, 0x1)   = 0 <0.000026>
mprotect(0x7f2ce62fa000, 0x1000, 0x1)   = 0 <0.000024>
mprotect(0x7f2ce6502000, 0x1000, 0x1)   = 0 <0.000024>
mprotect(0x7f2ce6775000, 0x1000, 0x1)   = 0 <0.000025>
mprotect(0x7f2ce6d3a000, 0x1000, 0x1)   = 0 <0.000023>
mprotect(0x562f85cc8000, 0x1000, 0x1)   = 0 <0.000022>
mprotect(0x7f2ce6f61000, 0x1000, 0x1)   = 0 <0.000023>
munmap(0x7f2ce6f47000, 0x166e3)         = 0 <0.000042>
set_tid_address(0x7f2ce6f46690)         = 0x7b5 <0.000017>
set_robust_list(0x7f2ce6f466a0, 0x18)   = 0 <0.000017>
rt_sigaction(0x20, 0x7fff58e5bac0, 0, 0x8) = 0 <0.000018>
rt_sigaction(0x21, 0x7fff58e5bac0, 0, 0x8) = 0 <0.000019>
rt_sigprocmask(0x1, 0x7fff58e5bc38, 0, 0x8) = 0 <0.000013>
getrlimit(0x3, 0x7fff58e5bc20)          = 0 <0.000014>
statfs(0x7f2ce6b34303, 0x7fff58e5bbf0)  = -1 (errno 2) <0.000031>
statfs(0x7f2ce6b3430a, 0x7fff58e5bbf0)  = -1 (errno 2) <0.000015>
brk(0)                                  = 0x562f872d5000 <0.000014>
brk(0x562f872f6000)                     = 0x562f872f6000 <0.000016>
open(0x7f2ce6b342e7, 0, 0x1b6)          = 0x5 <0.000027>
fstat(0x5, 0x7fff58e5bae0)              = 0 <0.000014>
read(0x5, 0x562f872d52c0, 0x400)        = 0x155 <0.000030>
read(0x5, 0x562f872d52c0, 0x400)        = 0 <0.000015>
close(0x5)                              = 0 <0.000019>
access(0x7f2ce6b3432b, 0)               = -1 (errno 2) <0.000017>
open(0x7f2ce68df870, 0x80000, 0xffffffff) = 0x5 <0.000020>
fstat(0x5, 0x7f2ce6b11960)              = 0 <0.000013>
mmap(0, 0x19a1a0, 0x1, 0x2, 0x5, 0)     = 0x7f2ce6daa000 <0.000019>
close(0x5)                              = 0 <0.000013>
ioctl(0x1, 0x5401, 0x7fff58e5bb90)      = -1 (errno 25) <0.000013>
ioctl(0x1, 0x5413, 0x7fff58e5bc40)      = -1 (errno 25) <0.000032>
open(0x562f872dac80, 0x90800, 0x1)      = 0x5 <0.000018>
fstat(0x5, 0x7fff58e5b7e0)              = 0 <0.000013>
getdents(0x5, 0x562f872dacd0, 0x8000)   = 0xe8 <0.000029>
getdents(0x5, 0x562f872dacd0, 0x8000)   = 0 <0.000014>
close(0x5)                              = 0 <0.000017>
fstat(0x1, 0x7fff58e59350)              = 0 <0.000014>
ioctl(0x1, 0x5401, 0x7fff58e592c0)      = -1 (errno 25) <0.000012>
write(0x1, 0x562f872dad40, 0x2f)        = 0x2f <0.000014>
close(0x1)                              = 0 <0.000013>
close(0x2)                              = 0 <0.000014>
exit_group(0)                           = ?
+++ exited with 0 +++
